# TestTasksEY

./: README.md  ОСВ для тренинга.xls  Тестовые задания.docx
Task1/: StoredProcedure.sql  pom.xml
Task1/src/: MainController.java
Task1/src/main/java/com/travnich/combiner/: FilesCombiner.java
Task1/src/main/java/com/travnich/combiner/impl/: FilesCombinerDefault.java
Task1/src/main/java/com/travnich/constant/: GenerateInfo.java
Task1/src/main/java/com/travnich/controller/: MainCotroller.java
Task1/src/main/java/com/travnich/entity/: Note.java
Task1/src/main/java/com/travnich/file/: FileAnalyzer.java
Task1/src/main/java/com/travnich/generator/: CharacterGenerator.java  DateGenerator.java  FilesGenerator.java  NumberGenerator.java  StringGenerator.java
Task1/src/main/java/com/travnich/generator/impl/: CharacterGeneratorDefault.java  DateGeneratorDefault.java  FilesGeneratorDefault.java  NumberGeneratorDefault.java  StringGeneratorDefault.java
Task1/src/main/java/com/travnich/importer/: FilesImporter.java
Task1/src/main/java/com/travnich/importer/impl/: FilesImporterDefault.java
Task1/src/main/java/com/travnich/repo/: NoteRepository.java
Task1/src/main/java/com/travnich/repo/impl/: NoteRepositoryDefault.java
Task1/src/main/java/com/travnich/util/: DatabaseManager.java  PostgreSQLDatabaseManager.java
Task2/: Task2_schema.mdj  pom.xml
Task2/src/main/java/com/travnich/account/: App.java
Task2/src/main/java/com/travnich/account/config/: MultipartConfigElement.java  MvcConfig.java
Task2/src/main/java/com/travnich/account/controller/: AccountController.java  DocumentController.java  HomeController.java
Task2/src/main/java/com/travnich/account/entity/: Account.java  BaseAccountEntity.java  BaseEntity.java  ClassAccount.java  Document.java  GroupAccount.java
Task2/src/main/java/com/travnich/account/list/: MyArrayList.java
Task2/src/main/java/com/travnich/account/parser/: ExcelParser.java
Task2/src/main/java/com/travnich/account/repo/: AccountRepository.java  ClassAccountRepository.java  DocumentRepository.java  GroupAccountRepository.java
Task2/src/main/resources/templates/script/: openFile.js
Task2/src/main/webapp/WEB-INF/jsp/: table.jsp
